﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Payments.PagSeguroTransparent", "Nop.Plugin.Payments.PagSeguroTransparent.csproj", "{CE3AB1B8-648C-4447-8FAA-9CC76C9604CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3AB1B8-648C-4447-8FAA-9CC76C9604CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3AB1B8-648C-4447-8FAA-9CC76C9604CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3AB1B8-648C-4447-8FAA-9CC76C9604CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3AB1B8-648C-4447-8FAA-9CC76C9604CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CC05EAC-C6A0-43D9-81CC-515DB6007E75}
	EndGlobalSection
EndGlobal
